[API_KEYS_ENV_VARS]
# Имена переменных, которые будут загружены из .env файла
BYBIT_API_KEY_ENV = BYBIT_TESTNET_API_KEY
BYBIT_API_SECRET_ENV = BYBIT_TESTNET_API_SECRET
# OKX_API_KEY_ENV = OKX_TESTNET_API_KEY
# OKX_API_SECRET_ENV = OKX_TESTNET_API_SECRET
# OKX_API_PASSWORD_ENV = OKX_TESTNET_API_PASSWORD

[BOT_SETTINGS]
EXCHANGE_NAME = bybit
TRADING_PAIR = BTC/USDT
BUY_PRICE_THRESHOLD = 30000.0
SELL_PRICE_THRESHOLD = 68000.0
ORDER_AMOUNT_BASE_CURRENCY = 0.0001
ORDER_CHECK_INTERVAL_SECONDS = 15
MAIN_LOOP_PAUSE_SECONDS = 30

[LOGGING]
LOG_FILE = trading_bot.log
LOG_LEVEL = INFO